# hunspell-builder

./: Makefile  README.md  pom.xml
src/main/java/sk/essentialdata/hunspell/: HunspellBuilder.java  HunspellRule.java  HunspellRuleset.java
